
/*---------------------------------------------
	18.0 Progress-bar Style
---------------------------------------------*/

.professonal-skill {
	.progress-group {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.progress-item {
			width: calc(50% - 15px);
			margin-top: 10px;
			.progress-body {
				position: relative;
				.progress {
					border-radius: 0;
					background: #f0f5fb;
					height: 5px;
					.progress-bar {
						background: $primaryColor;
					}
				}
				.progress-to {
					position: absolute;
					top: -25px;
					right: 0;
				}
			}
		}
		.progress-item:nth-child(2n) {
			flex-break: before;
		}
	}
}

@media all and (max-width: 767px) {
	.professonal-skill {
		.progress-group {
			display: block;
			.progress-item {
				width: 100%;
				margin-top: 20px;
			}
		}
	}
}
