<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

	<title>Oficiona - Job Board HTML Template</title>
    <meta name="author" content="CodePassenger">
    <meta name="copyright" content="CodePassenger">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2018-03-16T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';

    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #000000;
        }
        
         ::-moz-selection {
            background: #365fdb;
            color: #FFFFFF;
        }
        
         ::selection {
            background: #365fdb;
            color: #FFFFFF;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/logo.png);
        }
        
        a {
            color: #365fdb;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #365fdb, #365fdb);
            background-image: -ms-linear-gradient(top, #365fdb, #365fdb);
            background-image: -webkit-gradient(linear, 0 0, 0 0093D2%, from(#B4DFF2), to(#365fdb));
            background-image: -webkit-linear-gradient(top, #365fdb, #365fdb);
            background-image: -o-linear-gradient(top, #365fdb, #365fdb);
            background-image: linear-gradient(top, #365fdb, #365fdb);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#365fdb', endColorstr='#365fdb', GradientType=0);
            border-color: #365fdb #365fdb #bfbfbf;
            color: #FAFAFA;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #365fdb #365fdb #bfbfbf;
            background-color: #365fdb;
        }
        
        hr {
            border-top: 1px solid #D7E1E6;
            border-bottom: 1px solid #F9F9F9;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #B4DFF2;
            color: #000000;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #B4DFF2;
            -moz-text-shadow: 1px 1px 0px #B4DFF2;
            text-shadow: 1px 1px 0px #B4DFF2;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #B4DFF2;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #B4DFF2;
            border-bottom: 1px solid #B4DFF2;
            color: #000000;
        }
        
        #documenter_sidebar ul a:hover {
            background: #365fdb;
            color: #FFFFFF;
            border-top: 1px solid #365fdb;
        }
        
        #documenter_sidebar ul a.current {
            background: #365fdb;
            color: #FFFFFF;
            border-top: 1px solid #365fdb;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

    </style>

</head>

<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#introduction" title="Introduction">Introduction</a></li>
            <li><a href="#features" title="Features">Features</a></li>
            <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a href="#css_files_and_structure" title="CSS files and structure">CSS files and structure</a></li>
            <li><a href="#javascript_ajax" title="JavaScript & Ajax">JavaScript &amp; Ajax</a></li>          
            <li><a href="#changelog" title="Changelog">Changelog</a></li>
            <li><a href="#source_credits" title="Source & Credits">Source &amp; Credits</a></li>
            <li><a href="#thank_you" title="Thank you">Thank you</a></li>

        </ul>
        <div id="documenter_copyright">Copyright <a href="https://themeforest.net/user/codepassenger/portfolio">CodePassenger</a> 2019<br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Oficiona</h1>
            <h2>Job Board HTML Template</h2>
            <div id="documenter_buttons">
                <a href="http://www.codepassenger.com/" class="btn btn-primary btn-large">CodePassenger</a> <a href="http://themeforest.net/user/codepassenger/portfolio/?ref=CodePassenger" class="btn btn-large">Portfolio</a>
            </div>
            <hr>
            <ul>
                <li>Created: 24/12/2018</li>
                <li>Latest update: 24/04/2019</li>
                <li>by: CodePassenger</li>
                <li>
                    <a href="#"></a>
                </li>
                <li>email: <a href="mailto:&#99;&#111;&#100;&#101;&#112;&#97;&#115;&#115;&#101;&#110;&#103;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#111;&#100;&#101;&#112;&#97;&#115;&#115;&#101;&#110;&#103;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
            </ul>
            <p>Thank you for purchasing our product. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/codepassenger">here</a>. Thanks so much!</p>
        </section>

        <section id="introduction">
            <div class="page-header">
                <h3>Introduction</h3>
                <hr class="notop">
            </div>
            <h2>Oficiona - Job Board HTML Template</h2>
          <p><strong>Oficiona</strong> is a modern template for All kind of Job Service Website like Online Job Apply, Job Post, Make Portfolio etc.</p>
		<p>Oficiona is a HTML5 Responsive Bootstrap Job Board Template. <strong>Oficiona</strong> Template has modern design and beautiful color variation. It meets all the need for making a website related to various type of job listing. It have all the necessary section and elements. It comes with four pre-made Home Page along with necessary section and job post, add resume, dashboard etc.</p>
		<p><strong>Oficiona</strong> is built with SCSS, Bootstrap Framework 4.1, HTML5 &amp; CSS3. MailChimp Integrated for Subscription form. It is Responsive, Retina ready &amp; Multi-Device supported. All code is beautifully wirtten &amp; W3C Validated.</p>
            <p>This Documentation provide you a clear guideline for how to use and customize this template. If you facing any problem, please don&#39;t forget to ask any question or contact with us for support. Thank you for purchasing our product.</p>
        </section>
        <section id="features">
            <div class="page-header">
                <h3>Template Features</h3>

                <hr class="notop">
                <p>Oficiona has lot of features and functionality:</p>
            </div>
			<ul>
				<li>Modern Design</li>
				<li>Beautiful color and typography</li>
				<li>Fully Responsive Template</li>
				<li>4 Home Variations</li>
                <li>Total 44 Pages</li>
                <li>Login Registration Popup</li>
                <li>Login Register Page</li>
                <li>Employer and Candidate's separate Dashboard</li>
				<li>HTML5, CSS3, Bootstrap 4.1, SCSS</li>
                <li>SCSS File Included</li>
                <li>Separated SCSS file for each element type</li>
                <li>Made with CSS Flex Box</li>
				<li>All essential section and Pages including Blog, Blog Detail.</li>
                <li>Beautiful Filter Option</li>
                <li>Beautiful Resume Page</li>
                <li>Beautiful Chart in Dashboard</li>
                <li>Listing View Change Option</li>
				<li>MailChimp Integrated for Subscriptions.</li>
				<li>Free Google Fonts.</li>
				<li>Free Font Icons</li>
				<li>All Modern Browser Supported.</li>
				<li>W3C Validated Code.</li>
				<li>Well Documented.</li>
                <li>Owl Carousel 2</li>
                <li>Plyr Js is for Video Player</li>
                <li>+Many More</li>
			</ul>
        </section>
        <section id="html_structure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>
            <p> All the <strong>HTML</strong> codes and section are well seprated by linespace and comments so that you can modify easily. As example here below is the sample codes for Main Banner section:&nbsp;</p>
			<pre class="prettyprint lang-html linenums">
    &#x3C;!-- Banner --&#x3E;
    &#x3C;div class=&#x22;banner banner-1 banner-1-bg&#x22;&#x3E;
      &#x3C;div class=&#x22;container&#x22;&#x3E;
        &#x3C;div class=&#x22;row&#x22;&#x3E;
          &#x3C;div class=&#x22;col-12&#x22;&#x3E;
            &#x3C;div class=&#x22;banner-content&#x22;&#x3E;
              &#x3C;h1&#x3E;58,246 Job Listed&#x3C;/h1&#x3E;
              &#x3C;p&#x3E;Create free account to find thousands Jobs, Employment &#x26; Career Opportunities around you!&#x3C;/p&#x3E;
              &#x3C;a href=&#x22;#&#x22; class=&#x22;button&#x22;&#x3E;Upload Resume&#x3C;/a&#x3E;
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;!-- Banner End --&#x3E;
			</pre>
            <p>
                You just need to copy one of them, which one you needed for your site to build.</p>
            <p>&nbsp;</p>
        </section>

        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS files and structure</h3>
                <hr class="notop">
            </div>
            <p>
                Our external styles files are seperated on <b>css</b> folders on the <strong>assets</strong> folder having all the external CSS plugins</p>
            <ul>
                <li>Bootstrap CSS</li>
                <li>ET Line CSS</li>
                <li>Font Awesome CSS</li>
                <li>Owl Carousel CSS</li>
                <li>plyr CSS</li>
                <li>nstSlider CSS</li>
                <li>Slick CSS</li>
                <li>Themify Icon CSS etc...</li>
            </ul>
            <p>
                And our template have its custom <strong>CSS&nbsp;</strong>files name <strong>main.css&nbsp;</strong> which is on css filder of root directory. This is the generated output from the scss files on scss directory.</p>
                <p>main.css files codelines are decorated on such level:&nbsp;</p>
            <pre class="prettyprint lang-css linenums">
/* Table of content
--------------------------------------------

&#x9;01.0 General Style
&#x9;02.0 Banner Style
&#x9;03.0 Search Style
&#x9;04.0 Breadcrumb Style
&#x9;05.0 Category Style
&#x9;06.0 Job Style
&#x9;07.0 Candidate Style
&#x9;08.0 Company Style
&#x9;09.0 App Style
&#x9;10.0 Form Style
&#x9;11.0 Header Style
&#x9;12.0 Nav Style
&#x9;13.0 Animated-number Style
&#x9;14.0 Call-to-action Style
&#x9;15.0 Testimonial Style
&#x9;16.0 Advice Style
&#x9;17.0 Pricing Style
&#x9;18.0 Progress-bar Style
&#x9;19.0 Pagination Style
&#x9;20.0 Footer Style
&#x9;21.0 Employer Style
&#x9;22.0 About Style
&#x9;23.0 Working Process Style
&#x9;24.0 FAQ Style
&#x9;25.0 Blog Style
&#x9;26.0 Contact Style
&#x9;27.0 Payment Style
&#x9;
-------------------------------------------*/</pre>
<p>Our css rules are seperated beautifully for each section. So it's easy to customize. Such as, If you want to change the style of <strong>Banner</strong> section and you are not familiar with sass than simply go to appropriate section on css file and change the styles as your want: </p>
<pre class="prettyprint lang-css linenums">
/*---------------------------------------------
&#x9;02.0 Banner Style
---------------------------------------------*/

.banner-1-bg {
&#x9;background: url(../images/bg/banner-1-bg.jpg) no-repeat bottom left;
&#x9;background-size: cover;
}

.banner-1 .banner-content {
&#x9;padding: 250px 0 270px;
&#x9;color: $white;
&#x9;h1 {
&#x9;&#x9;font-family: $headerFont;
&#x9;&#x9;font-size: 4.2rem;
&#x9;&#x9;font-weight: 600;
&#x9;&#x9;margin-bottom: 15px;
&#x9;}
&#x9;p {
&#x9;&#x9;color: #f5f8fe;
&#x9;&#x9;font-size: 1.6rem;
&#x9;&#x9;font-family: $bodyFont;
&#x9;&#x9;max-width: 500px;
&#x9;&#x9;position: relative;
&#x9;&#x9;&#x26;:before {
&#x9;&#x9;&#x9;position: absolute;
&#x9;    content: url(../images/curv-arrow-2.png);
&#x9;    top: 100%;
&#x9;    left: 190px;
&#x9;&#x9;}

&#x9;}
&#x9;.button {
&#x9;&#x9;background: rgba($white, .15);
&#x9;&#x9;padding: 14px 30px;
&#x9;&#x9;margin-top: 20px;
&#x9;&#x9;font-family: $headerFont;
&#x9;&#x9;font-weight: 500;
&#x9;&#x9;text-transform: uppercase;
&#x9;&#x9;&#x26;:hover {
&#x9;&#x9;&#x9;background: $white;
&#x9;&#x9;&#x9;color: $primaryColor;
&#x9;&#x9;}
&#x9;}
}

.banner-2-bg {
&#x9;background: url(../images/bg/banner-2-bg.jpg) no-repeat bottom left;
&#x9;background-size: cover;
}

.banner-2 .banner-content {
&#x9;padding: 215px 0 170px;
&#x9;color: $blackRussianLite;
&#x9;h1 {
&#x9;&#x9;font-family: $headerFont;
&#x9;&#x9;font-size: 4.2rem;
&#x9;&#x9;font-weight: 600;
&#x9;&#x9;margin-bottom: 25px;
&#x9;}
&#x9;p {
&#x9;&#x9;color: $fontColor;
&#x9;&#x9;font-size: 1.6rem;
&#x9;&#x9;font-family: $bodyFont;
&#x9;&#x9;max-width: 500px;
&#x9;}
&#x9;.short-infos {
&#x9;&#x9;display: flex;
&#x9;&#x9;max-width: 350px;
&#x9;&#x9;margin-top: 40px;
&#x9;&#x9;.info {
&#x9;&#x9;&#x9;flex-grow: 1;
&#x9;&#x9;&#x9;h4 {
&#x9;&#x9;&#x9;&#x9;font-size: 2.8rem;
&#x9;&#x9;&#x9;&#x9;color: $blackRussianLite;
&#x9;&#x9;&#x9;&#x9;font-weight: 600;
&#x9;&#x9;&#x9;}
&#x9;&#x9;&#x9;span {
&#x9;&#x9;&#x9;&#x9;font-size: 1.6rem;
&#x9;&#x9;&#x9;&#x9;font-family: $bodyFont;
&#x9;&#x9;&#x9;&#x9;font-weight: 400;
&#x9;&#x9;&#x9;&#x9;color: $fontColor;
&#x9;&#x9;&#x9;}
&#x9;&#x9;}
&#x9;}
}

.banner-3-bg {
&#x9;background: url(../images/bg/banner-3-bg.jpg) no-repeat bottom left;
&#x9;background-size: cover;
}

.banner-3 .banner-content {
&#x9;padding: 70px 0 190px;
&#x9;h1 {
&#x9;&#x9;font-family: $headerFont;
&#x9;&#x9;font-size: 4.2rem;
&#x9;&#x9;font-weight: 600;
&#x9;&#x9;margin-bottom: 15px;
&#x9;&#x9;color: $blackRussianLite;
&#x9;}
&#x9;p {
&#x9;&#x9;color: $fontColor;
&#x9;&#x9;font-size: 1.6rem;
&#x9;&#x9;font-family: $bodyFont;
&#x9;&#x9;max-width: 500px;
&#x9;&#x9;position: relative;
&#x9;&#x9;&#x26;:before {
&#x9;&#x9;&#x9;position: absolute;
&#x9;&#x9;&#x9;content: url(../images/curv-arrow.png);
&#x9;&#x9;&#x9;top: 100%;
&#x9;&#x9;&#x9;left: 190px;
&#x9;&#x9;}
&#x9;}
&#x9;.button {
&#x9;&#x9;background: rgba($primaryColor, .15);
&#x9;&#x9;color: $primaryColor;
&#x9;&#x9;padding: 14px 30px;
&#x9;&#x9;margin-top: 20px;
&#x9;&#x9;font-family: $headerFont;
&#x9;&#x9;font-weight: 500;
&#x9;&#x9;text-transform: uppercase;
&#x9;&#x9;&#x26;:hover {
&#x9;&#x9;&#x9;color: $white;
&#x9;&#x9;&#x9;background: $primaryColor;
&#x9;&#x9;}
&#x9;}
}
</pre>


        </section>
        <section id="javascript_ajax">
            <div class="page-header">
                <h3>JavaScript &amp; Ajax</h3>
                <hr class="notop">
            </div>
            <p>
                This template has following javascript plugins:</p>
            <ul>
                <li>jQuery JS</li>
                <li>Bootstrap JS</li>
                <li>Popper JS</li>
                <li>CountTo JS</li>
                <li>Owl Carousel JS</li>
                <li>Plyr JS</li>
                <li>Visible JS</li>
                <li>Chart JS</li>
                <li>nstSlider JS</li>
                <li>Slick JS</li>
                <li>TinyMCE JS</li>
            </ul>
            <p>
                all these files are located on<strong> assets/js&nbsp;</strong>folder, And our custom js is on separated js folder on root directory.</p>
            <p>
                Like CSS and HTML our JavaScript codes on our <strong>custom.js&nbsp;</strong>file are also well organized and well commented.&nbsp;</p>
            <p>
                For example if you want to change the functionality of CountTo just find the following block of codes and change it according to your need:</p>
            <pre class="prettyprint lang-js linenums">      
    /*-----------------------------------
    CountTo 
    -----------------------------------*/
    function animateCountTo(ct) {
      if ($.fn.visible &#x26;&#x26; $(ct).visible() &#x26;&#x26; !$(ct).hasClass(&#x27;animated&#x27;)) {
        $(ct).countTo({
          speed: 1000,
          refreshInterval: 1
        });
        $(ct).addClass(&#x27;animated&#x27;);
      }
    }

    function initCountTo() {
      var counter = $(&#x27;.count&#x27;);
      counter.each(function () {
        animateCountTo(this);
      });
    }

    initCountTo();</pre>
		</section>
        
        <section id="changelog">
            <div class="page-header">
                <h3>Changelog</h3>
                <hr class="notop">
            </div>
            <pre class="prettyprint">
Version 1.3 - 24.04.2019
========================
Update - Map Color
Update - Leaflet Map
Update - Video Player
Update - Style and Responsiveness

Version 1.2 - 09.03.2019
========================
New - 3 New Page Added
New - Job Apply Popup Form Added
Update - Improved Style and Responsiveness

Version 1.1 - 13.01.2019
========================
New - 2 New Dashboard Page Added
Update - Improved Color Scheme
Update - Improved Spacing
Fix - Input field

Version 1.0 - 24.12.2018
========================
- Initial Release
            </pre>
        </section>
        <section id="source_credits">
            <div class="page-header">
                <h3>Source &amp; Credits</h3>
                <hr class="notop">
            </div>
            <p>We are thankful to...</p>
            <ul>
                <li> <a href="http://jquery.com/">jQuery</a></li>
                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                <li><a href="http://fontawesome.io/icons">Font Awesome</a></li>
                <li><a href="https://museomix.be/doc/Icons-ET-LineIcons.html">ET Line</a></li>
                <li><a href="https://themify.me/themify-icons">Themify Icons</a></li>
                <li><a href="https://github.com/OwlFonk/OwlCarousel">Owl Carousel</a></li>
                <li><a href="https://github.com/scdoshi/jquery-ajaxchimp">AjaxChimp</a></li>
                <li><a href="https://www.tiny.cloud/">TinyMCE</a></li>
                <li><a href="http://kenwheeler.github.io/slick/">Slick js</a></li>
                <li><a href="https://www.chartjs.org/">Chart js</a></li>
            </ul>
        </section>
        <section id="thank_you">
            <div class="page-header">
                <h3>Thank you</h3>
                <hr class="notop">
            </div>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;">Once again, thank you so much for purchasing this product. As we said at the beginning, We&#39;d be glad to help you if you have any questions relating to this product. No guarantees, but we&#39;ll do our best to assist. If you have a more general question relating to this product on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</span></p>
            <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
                <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">CodePassenger Team</span></span>
            </p>
        </section>

    </div>
</body>

</html>
