<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Oficiona</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/et-line.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/plyr.css" />
    <link rel="stylesheet" href="assets/css/flag.css" />
    <link rel="stylesheet" href="assets/css/slick.css" /> 
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.nstSlider.min.css" />


    <!-- leaflet -->
    <link rel="stylesheet" href="assets/leaflet/css/leaflet.css">
    <link rel="stylesheet" href="assets/leaflet/css/MarkerCluster.css">
    <link rel="stylesheet" href="assets/leaflet/css/MarkerCluster.Default.css">

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CRoboto:300i,400,500" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">


    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <header class="header-2">
      <div class="fluid-nav">
        <div class="header-top">
          <div class="logo-area">
            <a href="index.html"><img src="images/logo-2.png" alt=""></a>
          </div>
          <div class="header-top-toggler">
            <div class="header-top-toggler-button"></div>
          </div>
          <div class="top-nav">
            <div class="dropdown header-top-notification">
              <a href="#" class="notification-button">Notification</a>
              <div class="notification-card">
                <div class="notification-head">
                  <span>Notifications</span>
                  <a href="#">Mark all as read</a>
                </div>
                <div class="notification-body">
                  <a href="home-2.html" class="notification-list">
                    <i class="fas fa-bolt"></i>
                    <p>Your Resume Updated!</p>
                    <span class="time">5 hours ago</span>
                  </a>
                  <a href="#" class="notification-list">
                    <i class="fas fa-arrow-circle-down"></i>
                    <p>Someone downloaded resume</p>
                    <span class="time">11 hours ago</span>
                  </a>
                  <a href="#" class="notification-list">
                    <i class="fas fa-check-square"></i>
                    <p>You applied for Project Manager <span>@homeland</span></p>
                    <span class="time">11 hours ago</span>
                  </a>
                  <a href="#" class="notification-list">
                    <i class="fas fa-user"></i>
                    <p>You changed password</p>
                    <span class="time">5 hours ago</span>
                  </a>
                  <a href="#" class="notification-list">
                    <i class="fas fa-arrow-circle-down"></i>
                    <p>Someone downloaded resume</p>
                    <span class="time">11 hours ago</span>
                  </a>
                </div>
                <div class="notification-footer">
                  <a href="#">See all notification</a>
                </div>
              </div>
            </div>
            <div class="dropdown header-top-account">
              <a href="#" class="account-button">My Account</a>
              <div class="account-card">
                <div class="header-top-account-info">
                  <a href="#" class="account-thumb">
                    <img src="images/account/thumb-1.jpg" class="img-fluid" alt="">
                  </a>
                  <div class="account-body">
                    <h5><a href="#">Robert Chavez</a></h5>
                    <span class="mail">chavez@domain.com</span>
                  </div>
                </div>
                <ul class="account-item-list">
                  <li><a href="#"><span class="ti-user"></span>Account</a></li>
                  <li><a href="#"><span class="ti-settings"></span>Settings</a></li>
                  <li><a href="#"><span class="ti-power-off"></span>Log Out</a></li>
                </ul>
              </div>
            </div>
            <select class="selectpicker select-language" data-width="fit">
              <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
              <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
            </select>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg cp-nav-2">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                  <li class="menu-item active"><a title="Home" href="home-1.html">Home</a></li>
                  <li class="menu-item dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Jobs</a>
                    <ul  class="dropdown-menu">
                      <li class="menu-item"><a  href="job-listing.html">Job Listing</a></li>
                      <li class="menu-item"><a  href="job-listing-with-map.html">Job Listing With Map</a></li>
                      <li class="menu-item"><a  href="job-details.html">Job Details</a></li>
                      <!-- <li class="menu-item"><a  href="post-job.html">Post Job</a></li> -->
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a title="" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Candidates</a>
                    <ul  class="dropdown-menu">
                      <li class="menu-item"><a  href="candidate.html">Candidate Listing</a></li>
                      <li class="menu-item"><a  href="candidate-details.html">Candidate Details</a></li>
                      <li class="menu-item"><a  href="add-resume.html">Add Resume</a></li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a title="" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Employers</a>
                    <ul  class="dropdown-menu">
                      <li class="menu-item"><a  href="employer-listing.html">Employer Listing</a></li>
                      <li class="menu-item"><a  href="employer-details.html">Employer Details</a></li>
                      <li class="menu-item"><a  href="employer-dashboard-post-job.html">Post a Job</a></li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    <ul  class="dropdown-menu">
                      <li class="menu-item dropdown">
                        <a href="#" data-toggle="dropdown"  class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Candidate Dashboard</a>
                        <ul class="dropdown-menu">
                          <li class="menu-item"><a  href="dashboard.html">Dashboard</a></li>
                          <li class="menu-item"><a  href="dashboard-edit-profile.html">Edit Profile</a></li>
                          <li class="menu-item"><a  href="add-resume.html">Add Resume</a></li>
                          <li class="menu-item"><a  href="resume.html">Resume</a></li>
                          <li class="menu-item"><a  href="edit-resume.html">Edit Resume</a></li>
                          <li class="menu-item"><a  href="dashboard-bookmark.html">Bookmarked</a></li>
                          <li class="menu-item"><a  href="dashboard-applied.html">Applied</a></li>
                          <li class="menu-item"><a  href="dashboard-pricing.html">Pricing</a></li>
                          <li class="menu-item"><a  href="dashboard-message.html">Message</a></li>
                          <li class="menu-item"><a  href="dashboard-alert.html">Alert</a></li>
                        </ul>
                      </li>
                      <li class="menu-item dropdown">
                        <a href="#" data-toggle="dropdown"  class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Employer Dashboard</a>
                        <ul class="dropdown-menu">
                          <li class="menu-item"><a href="employer-dashboard.html">Employer Dashboard</a></li>
                          <li class="menu-item"><a href="employer-dashboard-edit-profile.html">Edit Profile</a></li>
                          <li class="menu-item"><a href="employer-dashboard-manage-candidate.html">Manage Candidate</a></li>
                          <li class="menu-item"><a href="employer-dashboard-manage-job.html">Manage Job</a></li>
                          <li class="menu-item"><a href="employer-dashboard-message.html">Dashboard Message</a></li>
                          <li class="menu-item"><a href="employer-dashboard-pricing.html">Dashboard Pricing</a></li>
                          <li class="menu-item"><a href="employer-dashboard-post-job.html">Post Job</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item dropdown">
                    <a title="" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul  class="dropdown-menu">
                      <li class="menu-item"><a href="about-us.html">About Us</a></li>
                      <li class="menu-item"><a href="how-it-work.html">How It Works</a></li>
                      <li class="menu-item"><a href="pricing.html">Pricing Plan</a></li>
                      <li class="menu-item"><a href="faq.html">FAQ</a></li>
                      <li class="menu-item dropdown">
                        <a href="#" data-toggle="dropdown"  class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">News &amp; Advices</a>
                        <ul class="dropdown-menu">
                          <li class="menu-item"><a href="blog.html">News</a></li>
                          <li class="menu-item"><a href="blog-grid.html">News Grid</a></li>
                          <li class="menu-item"><a href="blog-details.html">News Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                      <li class="menu-item"><a href="payment-complete.html">Payment Complete</a></li>
                      <li class="menu-item"><a href="invoice.html">Invoice</a></li>
                      <li class="menu-item"><a href="terms-and-condition.html">Terms And Condition</a></li>
                      <li class="menu-item"><a href="404.html">404 Page</a></li>
                      <li class="menu-item"><a href="login.html">Login</a></li>
                      <li class="menu-item"><a href="register.html">Register</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                  <li class="menu-item post-job"><a href="post-job.html"><i class="fas fa-plus"></i>Post a Job</a></li>
                </ul>
          </div>
        </nav>
      </div>
    </header>


    <!-- Job Listing -->
    <div class="alice-bg">
      <div class="listing-with-map">
        <div class="listing-side-map">
          <div id="searchmap"></div>
        </div>
        <div class="job-listing-container">
          <div class="job-search-wrapper">
            <div class="sidebar-controller">
              <div class="switch sidebar-switch on">
                <span></span>
              </div>
              <label><span>Hide</span> Filter</label>
            </div>
            <div class="job-search">
              <form action="#">
                <input type="text" placeholder="Enter Keywords">
                <button><i data-feather="search"></i></button>
              </form>
            </div>
          </div>
          <div class="filtered-job-listing-wrapper">
            <div class="job-view-controller-wrapper">
              <div class="job-view-controller">
                <div class="controller list active">
                  <i data-feather="menu"></i>
                </div>
                <div class="controller grid">
                  <i data-feather="grid"></i>
                </div>
                <div class="job-view-filter">
                  <select class="selectpicker">
                    <option value="" selected>Most Recent</option>
                    <option value="california">Top Rated</option>
                    <option value="las-vegas">Most Popular</option>
                  </select>
                </div>
              </div>
              <div class="showing-number">
                <span>Showing 1–12 of 28 Jobs</span>
              </div>
            </div>
            <div class="job-filter-result">
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-8.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Restaurant Team Member - Crew </a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Geologitic</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>New Orleans</a></span>
                      <span class="job-type temporary"><a href="#"><i data-feather="clock"></i>Temporary</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-9.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Nutrition Advisor</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Theoreo</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>New York City</a></span>
                      <span class="job-type full-time"><a href="#"><i data-feather="clock"></i>Full Time</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-10.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">UI Designer</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Degoin</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>San Francisco</a></span>
                      <span class="job-type part-time"><a href="#"><i data-feather="clock"></i>Part Time</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-3.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Land Development Marketer</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Realouse</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>Washington</a></span>
                      <span class="job-type freelance"><a href="#"><i data-feather="clock"></i>Freelance</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-10.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">UI Designer</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Degoin</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>San Francisco</a></span>
                      <span class="job-type part-time"><a href="#"><i data-feather="clock"></i>Part Time</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-3.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Land Development Marketer</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Realouse</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>Washington</a></span>
                      <span class="job-type freelance"><a href="#"><i data-feather="clock"></i>Freelance</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-1.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Designer Required</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Theoreo</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>New York City</a></span>
                      <span class="job-type full-time"><a href="#"><i data-feather="clock"></i>Full Time</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-2.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Project Manager</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Degoin</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>San Francisco</a></span>
                      <span class="job-type part-time"><a href="#"><i data-feather="clock"></i>Part Time</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-8.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Restaurant Team Member - Crew </a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Geologitic</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>New Orleans</a></span>
                      <span class="job-type temporary"><a href="#"><i data-feather="clock"></i>Temporary</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-9.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Nutrition Advisor</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Theoreo</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>New York City</a></span>
                      <span class="job-type full-time"><a href="#"><i data-feather="clock"></i>Full Time</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-1.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Designer Required</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Theoreo</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>New York City</a></span>
                      <span class="job-type full-time"><a href="#"><i data-feather="clock"></i>Full Time</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="job-list">
                <div class="thumb">
                  <a href="#">
                    <img src="images/job/company-logo-2.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4><a href="job-details.html">Project Manager</a></h4>
                    <div class="info">
                      <span class="company"><a href="#"><i data-feather="briefcase"></i>Degoin</a></span>
                      <span class="office-location"><a href="#"><i data-feather="map-pin"></i>San Francisco</a></span>
                      <span class="job-type part-time"><a href="#"><i data-feather="clock"></i>Part Time</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a href="#" class="button" data-toggle="modal" data-target="#apply-popup-id">Apply Now</a>
                      <a href="#" class="favourite"><i data-feather="heart"></i></a>
                    </div>
                    <p class="deadline">Deadline: Oct 31,  2019</p>
                  </div>
                </div>
              </div>
              <div class="apply-popup">
                <div class="modal fade" id="apply-popup-id" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title"><i data-feather="edit"></i>APPLY FOR THIS JOB</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form action="#">
                          <div class="form-group">
                            <input type="text" placeholder="Full Name" class="form-control">
                          </div>
                          <div class="form-group">
                            <input type="email" placeholder="Email Address" class="form-control">
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" placeholder="Message"></textarea>
                          </div>
                          <div class="form-group file-input-wrap">
                            <label for="up-cv">
                              <input id="up-cv" type="file">
                              <i data-feather="upload-cloud"></i>
                              <span>Upload your resume <span>(pdf,zip,doc,docx)</span></span>
                            </label>
                          </div>
                          <div class="more-option">
                            <input class="custom-radio" type="checkbox" id="radio-4" name="termsandcondition">
                            <label for="radio-4">
                              <span class="dot"></span> I accept the <a href="#">terms & conditions</a>
                            </label>
                          </div>
                          <button class="button primary-bg btn-block">Apply Now</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination-list text-center">
              <nav class="navigation pagination">
                <div class="nav-links">
                  <a class="prev page-numbers" href="#"><i class="fas fa-angle-left"></i></a>
                  <a class="page-numbers" href="#">1</a>
                  <span aria-current="page" class="page-numbers current">2</span>
                  <a class="page-numbers" href="#">3</a>
                  <a class="page-numbers" href="#">4</a>
                  <a class="next page-numbers" href="#"><i class="fas fa-angle-right"></i></a>
                </div>
              </nav>                
            </div>
          </div>
          <div class="job-filter-wrapper">
            <div class="selected-options">
              <div class="selection-title">
                <h4>You Selected</h4>
                <a href="#">Clear All</a>
              </div>
              <ul class="filtered-options">
              </ul>
            </div>
            <div class="job-filter-dropdown category">
              <select class="selectpicker">
                <option value="" selected>Category</option>
                <option value="california">Accounting / Finance</option>
                <option value="california">Education</option>
                <option value="california">Design &amp; Creative</option>
                <option value="california">Health Care</option>
                <option value="california">Engineer &amp; Architects</option>
                <option value="california">Marketing &amp; Sales</option>
                <option value="california">Garments / Textile</option>
                <option value="california">Customer Support</option>
                <option value="california">Digital Media</option>
                <option value="california">Telecommunication</option>
              </select>
            </div>
            <div class="job-filter-dropdown location">
              <select class="selectpicker">
                <option value="" selected>Location</option>
                <option value="california">Chicago</option>
                <option value="california">New York City</option>
                <option value="california">San Francisco</option>
                <option value="california">Washington</option>
                <option value="california">Boston</option>
                <option value="california">Los Angeles</option>
                <option value="california">Seattle</option>
                <option value="california">Las Vegas</option>
                <option value="california">San Diego</option>
              </select>
            </div>
            <div data-id="job-type" class="job-filter job-type">
              <h4 class="option-title">Job Type</h4>
              <ul>
                <li class="full-time"><i data-feather="clock"></i><a href="#" data-attr="Full Time">Full Time</a></li>
                <li class="part-time"><i data-feather="clock"></i><a href="#" data-attr="Part Time">Part Time</a></li>
                <li class="freelance"><i data-feather="clock"></i><a href="#" data-attr="Freelance">Freelance</a></li>
                <li class="temporary"><i data-feather="clock"></i><a href="#" data-attr="Temporary">Temporary</a></li>
              </ul>
            </div>
            <div data-id="experience" class="job-filter experience">
              <h4 class="option-title">Experience</h4>
              <ul>
                <li><a href="#" data-attr="Fresh">Fresh</a></li>
                <li><a href="#" data-attr="Less than 1 year">Less than 1 year</a></li>
                <li><a href="#" data-attr="2 Year">2 Year</a></li>
                <li><a href="#" data-attr="3 Year">3 Year</a></li>
                <li><a href="#" data-attr="4 Year">4 Year</a></li>
                <li><a href="#" data-attr="5 Year">5 Year</a></li>
                <li><a href="#" data-attr="Avobe 5 Years">Avobe 5 Years</a></li>
              </ul>
            </div>
            <div class="job-filter">
              <h4 class="option-title">Salary Range</h4>
              <div class="price-range-slider">
                <div class="nstSlider" data-range_min="0" data-range_max="10000" 
                 data-cur_min="0"    data-cur_max="6130">
                  <div class="bar"></div>
                  <div class="leftGrip"></div>
                  <div class="rightGrip"></div>
                  <div class="grip-label">
                    <span class="leftLabel"></span>
                    <span class="rightLabel"></span>
                  </div>
                </div>
              </div>
            </div>
            <div data-id="post" class="job-filter post">
              <h4 class="option-title">Date Posted</h4>
              <ul>
                <li><a href="#" data-attr="Last hour">Last hour</a></li>
                <li><a href="#" data-attr="Last 24 hour">Last 24 hour</a></li>
                <li><a href="#" data-attr="Last 7 days">Last 7 days</a></li>
                <li><a href="#" data-attr="Last 14 days">Last 14 days</a></li>
                <li><a href="#" data-attr="Last 30 days">Last 30 days</a></li>
              </ul>
            </div>
            <div data-id="gender" class="job-filter gender">
              <h4 class="option-title">Gender</h4>
              <ul>
                <li><a href="#" data-attr="Male">Male</a></li>
                <li><a href="#" data-attr="Female">Female</a></li>
              </ul>
            </div>
            <div data-id="qualification" class="job-filter qualification">
              <h4 class="option-title">Qualification</h4>
              <ul>
                <li><a href="#" data-attr="Matriculation">Matriculation</a></li>
                <li><a href="#" data-attr="Intermidiate">Intermidiate</a></li>
                <li><a href="#" data-attr="Gradute">Gradute</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Job Listing End -->

    <!-- Footer -->
    <footer class="slim-footer-wrap alice-bg">
      <div class="slim-footer">
        <p class="copyright-text">Copyright <a href="#">Oficiona</a> 2019, All right reserved</p>
        <div class="footer-social-link">
          <ul>
            <li><a href="#"><i data-feather="facebook"></i></a></li>
            <li><a href="#"><i data-feather="twitter"></i></a></li>
            <li><a href="#"><i data-feather="linkedin"></i></a></li>
            <li><a href="#"><i data-feather="instagram"></i></a></li>
            <li><a href="#"><i data-feather="youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer End -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/feather.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.nstSlider.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/tinymce.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- leaflet -->
    <script src="assets/leaflet/js/leaflet-src.js"></script>
    <script src="assets/leaflet/js/leaflet.markercluster-src.js"></script>
    <script src="assets/leaflet/js/dummylatlng.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/searchMap.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC87gjXWLqrHuLKR0CTV5jNLdP4pEHMhmg"></script>
    <script src="js/map.js"></script>
  </body>
</html>